apiVersion: v1
kind: Service
metadata:
  name: projet2-api
  labels:
    app: projet2-api
spec:
  type: ClusterIP
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
    
  selector:
    app: projet2-api
  type: NodePort